<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Sruthi Gayathri.J</h1>
        <img src="./no-profile-pic-icon-7.jpg" alt="profile" height ="90">
        <br>
        <h2>SUMMARY</h2>
        <P>
            I am J. Sruthi Gayathri . I am an engineering student who is intersted in web develepoment. I am a hardworking person . 
        </P>
        <hr>
        <h2> EDUCATION</h2>
        <p>
            Btech Computer science and business system,
            Sastra university , thanjavur.
            (2022-2026)
        </p>
        <hr>
        <h2>WORK EXPERIENCE</h2>
        <P> As I am a student , I did not have any work experience till now.</P>
        <hr>
        <h2> SKILLS</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li> Programming languages</li>
            <ol>
                    <li> c</li>
                    <li>c++</li>
                    <li>python</li>
            </ol>
            <li> SQL</li>
        </ul>
        <hr>
        <h2>AWARDS AND CERFICATION</h2>
        <ul>
            <li>
                front-end certificate.
            </li>
        </ul>
        <hr>
        <h3> Others</h3>
        <ul> 
            <li>
                <a href="./hobbies.html">My Hobbies</a>
            </li>
            <li>
                <a href="./contact.html">Contact Me</a>
            </li>
        </ul>
    </body>
</html>